extends "res://logic/field_activs.gd"

# нужно определить возможные ходы для имеющихся шашек
# критериями выбора могут быть:
#               ход должен совершаться в направлении угла соперника
#               растояние до целевой позиции, чем дальше, тем лучше
#               количество ходов для шашки
#               блокировка своих шашек
#               блокировка шашек опонента
# Нужно попробовать совершить несколько ходов за себя и опонента

# вызывается при передаче хода. содержит основную логику
func take_turn():
	pass

# сравнивает длинну возможных ходов
func compare_moves_lenght():
	pass

# сравнивает растояние до целевых клеток
func compare_target_cells():
	pass

# эмитирует ход соперника
func predict_player():
	pass

# рассчёт текущего хода
func calculate_move():
	pass
