extends "res://logic/field_activs.gd"

class_name Bot, "res://logic/bot.gd"
# нужно определить возможные ходы для имеющихся шашек
# критериями выбора могут быть:
#               ход должен совершаться в направлении угла соперника
#               растояние до целевой позиции, чем дальше, тем лучше
#               количество ходов для шашки
#               блокировка своих шашек
#               блокировка шашек опонента
# Нужно попробовать совершить несколько ходов за себя и опонента



# вызывается при передаче хода. содержит основную логику
func take_turn():
	pass

# сравнивает длинну возможных ходов
func _compare_moves_lenght():
	pass

# сравнивает растояние до целевых клеток
func _compare_target_cells():
	pass

func _cut_negative_lenght_moves():
	pass

# эмитирует ход соперника
func _predict_player():
	pass

# рассчёт текущего хода
func calculate_move():
	pass
